# translator-excel-spreadsheet

./: .gitignore  LICENSE  README.md  Standalone-doc.adoc  TODO.org  build.gradle  gradlew  settings.gradle
.gradlew/: gradle-wrapper.properties
api/src/main/java/org/agmip/translators/excel/api/: DataNode.java  ExcelModel.java  ExcelTranslator.java  RootedGraph.java  Util.java
api/src/main/java/org/agmip/translators/excel/api/handler/: DataHandler.java  FirstPassDataHandler.java  SheetHandler.java  TranslationHandler.java  VariableHandler.java
sample-impl/resources/input/: China_WH_AgMIP_all_data_V1.2.4_MetaTreat_chp_cv.xlsx
sample-impl/src/main/java/org/agmip/translators/excel/impl/sample/: Main.java
sample-impl/src/main/resources/: logback.xml
