plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs << '-Xlint:all'
    }
}

subprojects {
    group 'org.agmip.translators'
    version '2.0.1-SNAPSHOT'
}

project(':api') {
    apply plugin: 'java-library'
    dependencies {
        implementation 'org.agmip.bom:agmip-bom:2.1.2'

        api 'org.agmip.ace:ace-core'

        implementation 'org.apache.poi:poi-ooxml:3.16'
        implementation 'ch.qos.logback:logback-classic'
    }
}

project(':sample-impl') {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    dependencies {
        compile 'org.agmip.bom:agmip-bom:2.1.2'
        compile 'ch.qos.logback:logback-classic' //no need to make this a transitive dependency from :api
        compile project(':api')
    }
    mainClassName = 'org.agmip.translators.excel.impl.sample.Main'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
