plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

allprojects {
  repositories {
    jcenter()
    mavenLocal()
    maven {
    	url "https://repo1.maven.org/maven2/"
    }
  }
}

subprojects {
  apply plugin: 'java'
  group 'org.agmip.translators'
  version '2.0.0-SNAPSHOT'
}

project(':api') {
  dependencies {
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    //compile 'org.agmip.ace:ace-core:2.1.1-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'joda-time:joda-time:2.10.2'
    compile  'com.google.guava:guava:11.0.2'
    compile 'com.opencsv:opencsv:3.7'
    compile 'ch.hsr:geohash:1.3.0'
    compile 'org.agmip.ace:ace-core:2.1.4'
  }
}

project(':sample-impl') {
  apply plugin: 'application'
  apply plugin: 'com.github.johnrengelman.shadow'
  dependencies {
    compile project(':api')
  }
  mainClassName = 'org.agmip.translators.excel.impl.sample.Main'
  run {
	  args = ["$projectDir/resources/input/China_WH_AgMIP_all_data_V1.2.4_MetaTreat_chp_cv.xlsx", "$projectDir/resources/output/agmip.zip"]
  }
}

task wrapperMy(type: Wrapper) {
  jarFile = '.gradlew/gradle-wrapper.jar'
}




